#include <stdlib.h>
#define N 5                               //объ€вл€ем кол-во элементов в массиве
int main()
{
	int mas[N], Neg = 0, Pos = 0, i;      //объ€вл€ем массив, отрицательные и положительные числа
	int AmountNeg = 0, AmountPos = 0;     //количество положительных и количество отрицательных элементов

	for (i = 0; i < N; i++)               //генерируем массив
		mas[i] = rand() % 201 + (-100);   //ограничени€ элементов массива (от -100 до 100)

	for (i = 0; i < N; i++)               
		{
			if (mas[i] > 0)
				{
					Pos += mas[i];        //суммируем положительные элементы
					AmountPos += 1;       //считаем количество положительных элементов
				}
				
				
		}
			
	for (i = 0; i < N; i++)               
		{
			if (mas[i] < 0)
				{
					Neg += mas[i];        //суммируем отрицательные элементы
					AmountNeg += 1;       //считаем количество отрицательных элементов
				}
					
		}
}